#!/bin/sh
# keepalived-gateway.conf. This is the keepalived-gateway.sh configuration file.

# Gateway IP addresses separated by a space.
GATEWAY=""

# Network interface through which gateways are available.
INTERFACE=""

# IP address of the remote host located behind the gateways for checking ping.
REMOTE_HOST=""

# Remote host availability check interval. If the remote host is not specified,
# ping to the current gateway is performed.
# Available units: [s]econds, [m]inutes, [h]ours, [d]ays, [w]eeks, [M]onths or [y]ears.
# Default value: 60 seconds: PING_INTERVAL="60".
# Example of running ping once every 5 minutes: PING_INTERVAL="300".
PING_INTERVAL=""

# Stop after sending count ECHO_REQUEST packets. With deadline option, ping
# waits for count ECHO_REPLY packets, until the timeout expires.
# Default value: 3
ECHO_REPLY=""

# If there are more than one gateway and the file is available for downloading
# via http from a remote host, then use the following options to switch to the
# gateway with the highest bandwidth.

# Path to an existing file on the remote host for speedtest.
# In a downloaded file, the size of each line should be 1 byte.
# To create such a file, see README.md.
# Example: SPEEDTEST_PATH="download/100M" or SPEEDTEST_PATH="speedtest/10M".
SPEEDTEST_PATH=""

# Speedtest execution interval.
# Available units: [s]econds, [m]inutes, [h]ours, [d]ays, [w]eeks, [M]onths or [y]ears.
# Example for running speedtest once per hour: SPEEDTEST_INTERVAL="1h".
SPEEDTEST_INTERVAL=""
