#!/bin/sh
# keepalived-gateway.conf. This is the keepalived-gateway.sh configuration file.

# gateway IP addresses separated by a space;
GATEWAY=""

# network interface through which gateways are available;
INTERFACE=""

# IP address of the remote host located behind the gateways for checking ping;
REMOTE_HOST=""

# if there are more than one gateway and
# the file is available for downloading via http from a remote host,
# then use the following options to switch to the gateway
# with the highest bandwidth;

# path to an existing file on the remote host for speedtest;
# in a downloaded file, the size of each line should be 1 byte;
# to create such a file, see README.md;
# example: SPEEDTEST_PATH="download/100M" or SPEEDTEST_PATH="speedtest/10M";
SPEEDTEST_PATH=""

# speedtest execution interval;
# available units: [s]econds, [m]inutes, [h]ours, [d]ays, [w]eeks, [M]onths or [y]ears;
# example for running speedtest once per hour: SPEEDTEST_INTERVAL="1h";
SPEEDTEST_INTERVAL=""
